
#bodyPerfil {
    display: grid;
    grid-template-areas:
                    "navHeader"
                    "usuario"
                    "carrito"
                    "info"
                    "footer";
    grid-template-columns: 100%;
    grid-template-rows: repeat( 4, auto);
}

.usuario {
    grid-area: usuario;
    grid-row-start: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 4.3rem;
        &__div {
            display: flex;
            margin-bottom: 1rem;
                h1 {
                    font-size: 1.2em;
                    margin: 0%;
                    margin-top: 2.1rem;
                    margin-left: 1rem;
                    color: $colorFuente;
                }
        }
        .ingresar {
            margin-right: 1rem;
                p {
                    color: $colorFuente;
                    margin-bottom: 0.20rem;
                }
                .button {
                    margin-top: 1rem;
                }
        }
}

.carrito {
    grid-area: carrito;
    grid-row-start: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 2.8rem;
    margin-top: 3rem;
        &__div {
            display: flex;
            margin-bottom: 1rem;
            h1 {
                font-size: 1.2em;
                margin: 0%;
                margin-top: 2.1rem;
                margin-left: 1rem;
                color: $colorFuente;
            }
        }
        &__productos {
            p {
                color: $colorFuente;
                margin-bottom: 0.50rem;
                padding: 0.20rem;
                background-color: #6e4a1b3a;
                border-radius: 0.188rem;
                word-spacing: 2rem;
                margin-left: 2rem;
            }
            .button {
                margin-left: 2rem;
                margin-bottom: 3rem;
            }
        }
    }

.info {
    display: grid;
    grid-template-areas:
                    "uno"
                    "dos"
                    "tres"
                    "cuatro";
    grid-template-columns: 100%;
    grid-template-rows: repeat( 4, auto);
    .info_uno {
        grid-area: uno;
    }
    .info_dos {
        grid-area: dos;
    }
    .info_tres {
        grid-area: tres;
    }
    .info_cuatro {
        grid-area: cuatro;
    }
    div {
        background-color: $productos;
        margin: 0.50rem;
        padding: 0.70rem;
        padding-right: 1rem;
        display: flex;
        border-radius: 70px;
        p {
            align-self: center;
            margin: 0%;
            padding-left: 0.50rem;
        }
        img {
            height: 55px;
            
        }
    }
}

#footerPerfil {
    margin-top: 4rem;
}